.cartCards h2{
    color: #360AFF;
    font-size: 25px;
    margin-left: 150px;

}
.itemWrapper{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    
}

.itemWrap{
width: 220px !important;
height: auto;
border: 0.1px solid #aaa8a8; 
border-radius: 8px;
padding: 5px;
margin-bottom: 50px;
}
.itemWrap img{
    width: 60%;
    margin-left: 40px;
    padding: 5px;
    
}
.itemOne{
   
    display: flex;
    height: 30px;
    border: 0.1px solid #aaa8a8; 
    justify-content: space-between;
    align-items: center;
}
.itemOne div{
    font-size: 8px;
    font-weight: 200;
    color: #121212;
}
.itemCard{
    display: flex;
    justify-content: space-between;
   
    color: #121212;
    font: 10px;
    border: 0.1px solid #aaa8a8; 
    margin-left: 20px;
    margin-top: 10px;
    padding: 5px;
}
.itemCard span{
    font-size: 8px;
    font-weight: 300;
}
.itemCard p{ 
    font-size: 12px;
    color: #360AFF;
    font-weight: 500;
}
.btnWrapper{
    display: flex;
    gap: 12px;
    margin-left: 25px;
}

@media only screen and (max-width: 600px) {
    .itemWrapper {
        display: flex;
        flex-direction: column;
       
        gap: 5px; 
    }

    .itemWrap {
        width: 70%;
    }
    .cartCards h2{
      
        font-size: 17px;
       
    
    }
}
.itemCard{
    width: 80%;
}

@media (max-width: 768px) {
    
    .itemWrap {
       width: 70%;
    }
    .itemWrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       margin-left: 60px;
    }
}


@media only screen and (min-width: 992px) {
    .itemWrap {
        display: flex;
        flex-direction: column;
        width:90%; 
    }
}
@media (max-width: 480px) {
    .itemWrap {
        width: 100%; 
    }
    .itemWrapper {
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(220px, 1fr));
        gap: 2px;
        margin-left: 80px; 
    }
}

